####################### DATABASE CONNECTIVITY DETAILS
#############################DATABASE_PROPERTIES
database.drivername=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/automationsoftware
database.username=root
database.password=master

########### Object Repo

INSERT_OBJECT_REPOSITORY_INFO_SQL=INSERT INTO OBJECTREPO(PAGENAME,ELEMENTNAME,ELEMENTVALUE,OBJECTTYPE,IDENTIFICATIONTYPE) \
VALUES(:PAGENAME,:ELEMENTNAME,:ELEMENTVALUE,:OBJECTTYPE,:IDENTIFICATIONTYPE)

UPDATE_OBJECT_REPOSITORY_INFO_WHERE_PAGENAME_AND_ELEMENTNAME_SQL=UPDATE OBJECTREPO SET ELEMENTVALUE=:ELEMENTVALUE,OBJECTTYPE=:OBJECTTYPE, \
IDENTIFICATIONTYPE=:IDENTIFICATIONTYPE WHERE PAGENAME=:PAGENAME AND ELEMENTNAME=:ELEMENTNAME

SELECT_OBJECT_REPO_FOR_PAGENAME_AND_ELEMENTNAME_SQL=SELECT PAGENAME,ELEMENTNAME,ELEMENTVALUE,OBJECTTYPE,IDENTIFICATIONTYPE FROM OBJECTREPO \
WHERE ELEMENTNAME=:ELEMENTNAME AND PAGENAME=:PAGENAME

SELECT_OBJECT_REPO_ALL_SQL=SELECT PAGENAME,ELEMENTNAME,ELEMENTVALUE,OBJECTTYPE,IDENTIFICATIONTYPE FROM OBJECTREPO

################# Test Case

SELECT_TEST_REPO_FOR_TESTNAME_SQL=SELECT TESTCASENAME,TESTCASEDESC FROM TESTREPO WHERE TESTCASENAME=:TESTCASENAME

INSERT_TEST_REPOSITORY_INFO_SQL=INSERT INTO TESTREPO(TESTCASENAME,TESTCASEDESC) VALUES(:TESTCASENAME,:TESTCASEDESC)

SELECT_TEST_REPO_ALL_SQL=SELECT TESTCASENAME,TESTCASEDESC FROM TESTREPO

############# Step Screen Details

SELECT_PAGE_NAME_REPO_ALL_SQL=SELECT DISTINCT PAGENAME FROM OBJECTREPO

SELECT_OBJECT_REPO_ALL_FOR_PAGE_NAME_SQL=SELECT PAGENAME,ELEMENTNAME,ELEMENTVALUE,OBJECTTYPE,IDENTIFICATIONTYPE FROM OBJECTREPO WHERE PAGENAME=:PAGENAME

############### Automation Commands

SELECT_AUTOMATION_FOR_ACTION_TYPE_SQL=SELECT ACTIONID,ACTIONTYPE,ELEMENTTYPE,ACTIONSTATEMENT FROM AUTOMATIONCOMMAND WHERE ACTIONTYPE=:ACTIONTYPE

SELECT_AUTOMATION_FOR_ELEMENT_TYPE_SQL=SELECT ACTIONID,ACTIONTYPE,ELEMENTTYPE,ACTIONSTATEMENT FROM AUTOMATIONCOMMAND WHERE ELEMENTTYPE=:ELEMENTTYPE

SELECT_STEP_REPO_FOR_STEP_NO_AND_TESTCASENAME_SQL=SELECT TESTCASENAME,STEPNO,STEPDESC,PAGENAME,ELEMENTNAME,ACTIONTYPE,ELEMENTVALUE FROM STEPREPO WHERE STEPNO=:STEPNO AND TESTCASENAME=:TESTCASENAME

INSERT_STEP_REPOSITORY_INFO_SQL=INSERT INTO STEPREPO(TESTCASENAME,STEPNO,STEPDESC,PAGENAME,ELEMENTNAME,ACTIONTYPE,ELEMENTVALUE) \
VALUES(:TESTCASENAME,:STEPNO,:STEPDESC,:PAGENAME,:ELEMENTNAME,:ACTIONTYPE,:ELEMENTVALUE)

UPDATE_STEP_REPOSITORY_INFO_WHERE_TESTCASENAME_AND_STEPNO_SQL=UPDATE STEPREPO SET STEPDESC=:STEPDESC,PAGENAME=:PAGENAME,ELEMENTNAME=:ELEMENTNAME, \
ACTIONTYPE=:ACTIONTYPE,ELEMENTVALUE=:ELEMENTVALUE WHERE TESTCASENAME=:TESTCASENAME AND STEPNO=:STEPNO

SELECT_STEP_REPO_ALL_FOR_TEST_CASE_NAME_SQL=SELECT TESTCASENAME,STEPNO,STEPDESC,PAGENAME,ELEMENTNAME,ACTIONTYPE,ELEMENTVALUE FROM STEPREPO WHERE TESTCASENAME=:TESTCASENAME

SELECT_STEP_REPO_ALL_FOR_TEST_CASE_NAME_ORDER_BY_STEP_NO_SQL=SELECT TESTCASENAME,STEPNO,STEPDESC,PAGENAME,ELEMENTNAME,ACTIONTYPE,ELEMENTVALUE FROM STEPREPO WHERE TESTCASENAME=:TESTCASENAME ORDER BY STEPNO


################### Test Case Results
INSERT_TEST_CASE_RESULTS_SQL=INSERT INTO TESTRESULTS(STATUSOFTEST,TESTSTATE,ERRMSG,TESTCASEINFO,DATETIMEINFO,TESTCASENAME) \
VALUES(:STATUSOFTEST,:TESTSTATE,:ERRMSG,:TESTCASEINFO,:DATETIMEINFO,:TESTCASENAME)

INSERT_BATCH_STEP_RESULTS_INFO_SQL=INSERT INTO STEPRESULTS(STATUSOFSTEP,STEPNO,TESTCASENAME,ERRMSG)VALUES(?,?,?,?)

DELETE_TESTCASERESULTS_WHERE_TESTCASENAME_SQL=DELETE FROM TESTRESULTS WHERE TESTCASENAME=:TESTCASENAME

DELETE_STEPRESULTS_WHERE_TESTCASENAME_SQL=DELETE FROM STEPRESULTS WHERE TESTCASENAME=:TESTCASENAME

SELECT_TEST_CASE_RESULTS_FOR_TEST_NAME_SQL=SELECT STATUSOFTEST,TESTSTATE,ERRMSG,TESTCASEINFO,DATETIMEINFO,TESTCASENAME FROM TESTRESULTS \
WHERE TESTCASENAME=:TESTCASENAME

SELECT_TEST_STEP_RESULTS_FOR_TEST_NAME_SQL=SELECT STATUSOFSTEP,STEPNO,TESTCASENAME,ERRMSG FROM STEPRESULTS WHERE TESTCASENAME=:TESTCASENAME


SELECT_TESTCASEDESC_FOR_TESTCASE_NAME_SQL=SELECT TESTCASEDESC FROM TESTREPO WHERE TESTCASENAME=:TESTCASENAME

DELETE_TESTCASE_WHERE_TESTCASENAME_SQL=DELETE FROM TESTREPO WHERE TESTCASENAME=:TESTCASENAME

DELETE_STEP_FROM_TESTCASE_WHERE_TESTCASENAME_AND_STEPNO_SQL=DELETE FROM STEPREPO WHERE TESTCASENAME=:TESTCASENAME AND STEPNO=:STEPNO

DELETE_OBJECTREPO_FROM_OBJECTREPO_WHERE_PAGENAME_AND_ELEMENTNAME_SQL=DELETE FROM OBJECTREPO WHERE PAGENAME=:PAGENAME AND ELEMENTNAME=:ELEMENTNAME

INSERT_TIME_COMPARISION_INFO_SQL=INSERT INTO TIMECOMPARISION(PREVIOUS,PROPOSED)VALUES(:PREVIOUS,:PROPOSED)

SELECT_TIME_COMPARSION_ALL_SQL=SELECT ITERATIONNO,PREVIOUS,PROPOSED FROM TIMECOMPARISION

