####################### DATABASE CONNECTIVITY DETAILS
#############################DATABASE_PROPERTIES
database.drivername=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/automationtestpronew
database.username=root
database.password=master
